#OAuth2 App Configuration
OAuth2AppClientId=ABPKq5IgAdjjgeMzfOYaNS1mzP8JB84vzvOXJPglewU6mCQTfT
OAuth2AppClientSecret=iT52ZkqyL1TwjYt5bNBdK7XnSIqNMLcY4tQeAjjZ
OAuth2AppRedirectUri= http://localhost:8080/oauth2redirect 
refreshtoken=AB11666261255Il4acFcncA4b8LCkIspZMAwdgL8xN4U4j46rc
realmId=4620816365233270410
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

<<<<<<< HEAD
<<<<<<< HEAD
#OAuth2 App Configuration
OAuth2AppClientId=ABU0pV6Wc9PWCs3UhP0hsqvUyoA9vopY3yjT8oTmNrgggizNs5
OAuth2AppClientSecret=KIMAYJDdSuGO3Sgc9Y7phwUH1kD9dsKLDvl6kXvQ

#OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
OAuth2AppRedirectUri=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
server.port:8081

RealmID=4620816365222374190
accessToken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..qLEBYBl-HLlLTy_cef4VXw.T7PBJ_2M7UzFotRZpRQhNBTgSbMC9uQSxxiD0DhaQ4Jk7EOvTUVgIDe2UoUm65ItYLnJklR0PX47g8OCI_gcLZn7o8o_mLXfbC8MDWhqdTrQHexc1Nfrn_WgT9et98PK2Ta15hhEO1FrD_BL42eAhi2YbPo_VUnjB9qAgC7kPPMCo0Of_qt2P1M6Dl-7hUMJ0z9UjAPBiSy_F4uCj09g7DRUZWL8HTs5zaA3unYb1tivadvLSYNIFs0Gai9uYBSUgyePjEK38oVFkfB1W8oMJ1dHfiBKpw98Kd_pUHKdX9lJBM14UZCO9GYgbO5ipBEr2ocFAYFJ1O3tvFajCbxJ5e0jnwB00Qzd1givfWqM7q8PYDPpKCxVAHMXuUXjO3l4BcnMaKzqLyKLHPc0AkWQQD1NQdOpQ5BEAiTJuTPk_fhYieda_0c0RYWa_mLWgpFvAk_MpahOw94wd_stLD88S2_4CBxMJznWYrNd6BTVRLLXZTf-CTbK1D3A8ieBoYYgiDS6vK4CaMuF9a5Gv4rnXGYAonl_naxZl9MDoMyEH427ef2oASqvZoW2CotmdycYXzjgl6gxMZnSLX3aI4XcH39HcPb5j0ymYfbI7RA3hYkT3QRUAaGJR-2cOGMXJzON8Bac6nMD6JwL_e2hKJwohklNeL7ov5vEfNADhUbH_wqSDfs9xGynKin15fN1N82npHozJWmX8T3zahWbpGiOUrENIcLyvBgqvn6dmaPIleaIDBD4zFY14WPANJDiMjOl.cYow_mO_mdIFaLOlEs20sA
refreshToken=AB116662449898aVZ5ioqSLTjm6u6DbdA22jeNWEYYW3zUjJw9



check.value=12345
=======
spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG
>>>>>>> Siddharth
=======
spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG
>>>>>>> Siddharth
