#OAuth2 App Configuration
OAuth2AppClientId=ABPKq5IgAdjjgeMzfOYaNS1mzP8JB84vzvOXJPglewU6mCQTfT
OAuth2AppClientSecret=iT52ZkqyL1TwjYt5bNBdK7XnSIqNMLcY4tQeAjjZ
#OAuth2AppRedirectUri= http://localhost:8080/oauth2redirect
OAuth2AppRedirectUri=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl

refreshtoken=AB11666521178CDi75Z6nq5we3daCl9rbgLk47nkLJQPyg0jlV
realmId=4620816365233270410
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG

-------------------------------------------------
#email
------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivani2001.gpt@gmail.com
spring.mail.password=opfbdeybznghnreu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always

## Mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database =quick_accounting
spring.data.mongodb.auto-index-creation=true


