#OAuth2 App Configuration
OAuth2AppClientId=ABPKq5IgAdjjgeMzfOYaNS1mzP8JB84vzvOXJPglewU6mCQTfT
OAuth2AppClientSecret=iT52ZkqyL1TwjYt5bNBdK7XnSIqNMLcY4tQeAjjZ
#OAuth2AppRedirectUri= http://localhost:8080/oauth2redirect
OAuth2AppRedirectUri=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl

refreshtoken=AB11666521178CDi75Z6nq5we3daCl9rbgLk47nkLJQPyg0jlV
realmId=4620816365233270410
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG

## Connection Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quickbook
#spring.datasource.username=root
#spring.datasource.password=root123
## Data JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database =quick_accounting


